{
  "name": "resume-api",
  "version": "1.0.0",
  "description": "A simple Express.js API hosted on Azure App Service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
